PORT = 3000
DATABASE_URI= "mongodb+srv://hs414171:8639690@dswproj1.0gxuz92.mongodb.net/?retryWrites=true&w=majority"
EMAIL_ADDRESS = hs4141711@outlook.com
EMAIL_PASSWORD = 8639690Hs
EMAIL_SECRET = 2lEQ2jN9EVRFfXyXdT1dk3KflsPYw7NlkxwBsxKVaxYQmRequvafbNgMrPamFoqJgDVmDMoHKGqqX9BZ29VNMS9MULjXM4GLiE73